org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
#enabled_platforms=fabric,forge
enabled_platforms=fabric

archives_base_name=vivecraft
mod_version=0.0.15-hotswitch-a4
maven_group=org.vivecraft

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.19.4-45.0.27



