org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.1.3
maven_group=org.vivecraft

architectury_version=8.1.75

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.0.27



